{
  "name": "polygonStaking",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "chai": "^4.2.0",
    "dotenv": "^17.2.1",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "ethers": "^6.4.0",
    "hardhat": "^2.26.1",
    "hardhat-gas-reporter": "^2.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-solidity": "^2.1.0",
    "solidity-coverage": "^0.8.16",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.0",
    "typescript": ">=4.5.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{js,ts,sol,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,ts,sol,json,md}\"",
    "format:solidity": "prettier --write \"contracts/**/*.sol\"",
    "format:typescript": "prettier --write \"scripts/**/*.ts test/**/*.ts\"",
    "deploy:amoy": "hardhat run scripts/setup-polygon-defi.ts --network amoy",
    "deploy:polygon": "hardhat run scripts/setup-polygon-defi.ts --network polygon",
    "deploy:localhost": "hardhat run scripts/setup-polygon-defi.ts --network localhost",
    "verify:amoy": "hardhat verify --network amoy",
    "verify:polygon": "hardhat verify --network polygon",
    "clean": "hardhat clean",
    "node": "hardhat node",
    "coverage": "hardhat coverage",
    "gas": "REPORT_GAS=true hardhat test"
  }
}
